{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anmentone/jenkins-playwright.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anmentone/jenkins-playwright/issues"
  },
  "homepage": "https://github.com/anmentone/jenkins-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.24.1"
  }
}